#所属集群名子，名字一样的节点就在
brokerClusterName=DefaultCluster
#broker名字，名字一样的节点就是一组主从节点。
brokerName=broker-m1
#brokerid.0就表示是Master，>0的都是表示Slave
brokerId=1
# 当前 broker 监听的 IP
brokerIP1=192.168.102.51
#是否允许Broker自动创建Topic，建议线下开启，线上关闭
autoCreateTopicEnable=true
#Broker对外服务的监听端口
listenPort=11911
#删除文件时间点，默认凌晨4点
deletewhen=04
#文件保留时间，默认48小时
fileReservedTime=120
#限制的消息大小
maxMessageSize=65536
#Broker的角色
#-ASYNC_MASTER异步复制Master
#-SYNC_MASTER同步双写Master
#- SLAVE
brokerRole=SLAVE
#刷盘方式
#-ASYNC_FLUSH异步刷盘
#-SYNC_FLUSH同步刷盘
flushDiskType=ASYNC_FLUSH